# designing-cloud-native-microservices-on-aws

./: .gitignore  IMAGE_UPDATE_SUMMARY.md  README.md  lombok-setter-issue-explanation.md
.kiro/agents/: coffeeshop-ui-builder.md
.kiro/design-system/eventstorming-coffeeshop/: MASTER.md
.kiro/specs/coffeeshop-showcase-website/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/ui-ux-pro-max/: SKILL.md
deployment/coffeeshop-cdk/: README.md  package-lock.json  package.json
deployment/coffeeshop-cdk-v2/: test-app.js
deployment/coffeeshop-cdk-v2/lib/stacks/: database-stack.d.ts  database-stack.js  ecs-stack.d.ts  ecs-stack.js  eks-pipeline-stack.d.ts  eks-pipeline-stack.js  eks-stack.d.ts  eks-stack.js  lambda-stack.d.ts  lambda-stack.js  monitoring-stack.d.ts  monitoring-stack.js  network-stack.d.ts  network-stack.js  pipeline-stack.d.ts  pipeline-stack.js
deployment/coffeeshop-cdk/lib/: coffee-shop-code-pipeline.ts
deployment/github-webhook/: put-webhook.sh  webhook.json
docs/: Coffeeshop-requirements.md  coffeeshop-eks-architecture-simple.puml  coffeeshop-eks-architecture.mmd  coffeeshop-eks-architecture.puml
docs/03-roles-commands-events-mapping/: README.md
docs/05-deploy-applications-by-cdk/: README.md
sources/coffeeshop/: pom.xml
sources/coffeeshop/coffee-application/: pom.xml
sources/coffeeshop/coffee-application/src/main/java/solid/humank/coffeeshop/coffee/applications/: MakeCoffeeSvc.java
sources/coffeeshop/coffee-application/src/main/java/solid/humank/coffeeshop/inventories/applicationservices/: ConfirmInventorySvc.java
sources/coffeeshop/coffee-sls/: pom.xml  template.yaml
sources/coffeeshop/coffee-sls/src/main/java/solid/humank/coffeeshop/cofee/sls/orders/: OrderCreatedHandler.java
sources/coffeeshop/coffee-web/: pom.xml
sources/coffeeshop/coffee-web/src/main/java/solid/humank/coffee/: CoffeeWebApplication.java
sources/coffeeshop/coffee-web/src/main/java/solid/humank/coffee/controllers/: CoffeeResource.java
sources/coffeeshop/coffee-web/src/main/resources/: application.properties
sources/coffeeshop/ddd-commons/: pom.xml
sources/coffeeshop/ddd-commons/src/main/java/solid/humank/commons/util/: JavaVersionUtil.java
sources/coffeeshop/ddd-commons/src/main/java/solid/humank/ddd/commons/baseclasses/: EntityId.java
sources/coffeeshop/ddd-commons/src/main/java/solid/humank/ddd/commons/interfaces/rest/: CommonResponse.java
sources/coffeeshop/ddd-commons/src/test/java/solid/humank/commons/util/: JavaVersionUtilTest.java
sources/coffeeshop/infrastructure/: pom.xml
sources/coffeeshop/infrastructure/src/main/java/solid/humank/coffeeshop/infra/adapters/: CloudWatchEventAdapter.java
sources/coffeeshop/infrastructure/src/main/java/solid/humank/coffeeshop/infra/repositories/: DDBRepositoryBase.java
sources/coffeeshop/infrastructure/src/main/java/solid/humank/coffeeshop/infra/repositories/orders/: OrderDDBMapper.java
sources/coffeeshop/infrastructure/src/main/java/solid/humank/coffeeshop/infra/serializations/: DomainEventPublisher.java
sources/coffeeshop/inventory-sls/: dependency-reduced-pom.xml  pom.xml
sources/coffeeshop/inventory-web/: pom.xml
sources/coffeeshop/inventory-web/src/main/java/solid/humank/coffee/inventory/: InventoryWebApplication.java
sources/coffeeshop/inventory-web/src/main/java/solid/humank/coffee/inventory/controllers/: InventoryResource.java
sources/coffeeshop/inventory-web/src/main/resources/: application.properties
sources/coffeeshop/orders-application/: pom.xml
sources/coffeeshop/orders-application/src/main/java/solid/humank/coffeeshop/order/applications/: CreateOrderSvc.java
sources/coffeeshop/orders-application/src/main/java/solid/humank/coffeeshop/order/datacontracts/results/: OrderRst.java
sources/coffeeshop/orders-application/src/main/java/solid/humank/coffeeshop/order/domainservices/: IdTranslator.java  OrderItemsTranslator.java
sources/coffeeshop/orders-application/src/main/java/solid/humank/coffeeshop/order/repositories/: OrderRepository.java
sources/coffeeshop/orders-domain/: pom.xml
sources/coffeeshop/orders-domain/src/main/java/solid/humank/coffeeshop/order/interfaces/: IOrderRepository.java
sources/coffeeshop/orders-domain/src/main/java/solid/humank/coffeeshop/order/models/: Order.java  OrderId.java  OrderItem.java
sources/coffeeshop/orders-domain/src/main/java/solid/humank/coffeeshop/order/policies/: OrderPolicy.java
sources/coffeeshop/orders-domain/src/main/java/solid/humank/coffeeshop/order/specifications/: OrderIdSpec.java
sources/coffeeshop/orders-domain/src/test/java/cucumber/: OrderAmericanoSteps.java
sources/coffeeshop/orders-domain/src/test/java/solid/humank/coffeeshop/order/cucumber/: OrderAmericanoSteps.java  RunCucumberTest.java
sources/coffeeshop/orders-domain/src/test/java/solid/humank/coffeeshop/order/models/: OrderIdTest.java
sources/coffeeshop/orders-domain/src/test/resources/: junit-platform.properties
sources/coffeeshop/orders-web/: pom.xml
sources/coffeeshop/orders-web/src/main/docker/: Dockerfile.jvm
sources/coffeeshop/orders-web/src/main/java/solid/humank/coffeeshop/order/: AppResource.java  OrdersWebApplication.java
sources/coffeeshop/orders-web/src/main/java/solid/humank/coffeeshop/order/controllers/: OrderResource.java
sources/coffeeshop/orders-web/src/main/java/solid/humank/coffeeshop/order/models/requests/: AddOrderReq.java
sources/coffeeshop/orders-web/src/main/resources/: application-local.properties
sources/coffeeshop/orders-web/src/test/java/: OrderTest.java
sources/coffeeshop/service-discovery/src/main/java/solid/humank/coffeeshop/servicediscovery/: ServlceLocator.java
website/: index.html
website/assets/images/: ATTRIBUTION.md
website/css/: custom.css
website/js/: api.js  app.js  config.js  fallback-data.js
website/js/components/: architecture.js  hero.js  inventory.js  menu.js  navigation.js  order-form.js
website/js/utils/: dom.js
